﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.SearchNewFriend"
             Title="Search new friends">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Entry x:Name="Search_Name" Placeholder="Enter name here" Grid.Row="0" Grid.Column="0" Margin="0,0,0,-5"/>
            <Button BackgroundColor="White" BorderColor="White" Grid.Row="0" Grid.Column="1" Margin="-5,-3,-2,-5"
                            Clicked="Search_Btn" Image="ic_youtube_searched_for_black_24dp.png" BorderRadius="0"/>

            <ActivityIndicator x:Name="Spiner" Color="Purple" Grid.Row="1" Grid.Column="1"/>

            <ScrollView VerticalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" >
                <ListView x:Name="listView" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Firstname}" ImageSource="ic_account_circle_black_48dp.png" 
                                       TextColor="Black" Detail="{Binding Email}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>