﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.Setting"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
        <Button Text="Changes profile info" Clicked="Change_data_Btn"/>
        <Button Text="Changes password" Clicked="Button_Clicked_1"/>
        <Button Text="Log out" Clicked="Button_Clicked_2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>